{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ResumeBuilderContext": "Data Source=TEO-SADIQ;Initial Catalog=FundRaiserWeb02;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=1234"
    },
    "TemplatesRefreshRate": 3600
}
